[00:19.50] I'm tryna do it all tonight, I got plans
[00:25.38] I got a certain lust for life and as it stands
[00:30.66] Everything is going as right as it can
[00:36.29] They tryna shoot down my flight before it lands, before it lands
[00:44.64] But you could miss me with all that
[00:46.88] Diss me, then crawl back
[00:49.62] I really wish y'all would fall back
[00:52.35] But gettin rich s'posed to solve that
[00:55.06] And these days, women make offers
[01:11.56] 
[00:57.01] And who the hell am I to say (No, no, no)?
[01:00.35] My ex sendin' late night texts
[01:02.35] 'Cause she don't know how to let (Go, go, go)
[01:24.85] 
[01:06.73] Uh, she in love
[01:09.58] And as for them pretty light-skinned models
[01:11.55] Standin in the cold, ah, yeah, they with us
[01:33.05] 
[01:14.99] Let them girls in for a drink and I'm all in they ear
[01:19.92] Saying she should be the one I see every time that I'm here
[01:25.54] But when am I really even here?
[01:28.58] Black Surburban with the tint on it
[01:30.45] Fresher than a pillow with a mint on it
[01:32.93] The game got these old handprints on it
[01:52.43] 
[01:35.63] But I'mma be the one to pour cement on it
[01:39.18] Uh, and start over
[01:42.15] And show up in a Margiela tux, I don't really give a fuck
[01:45.45] And we only gettin older
[01:47.27] So what I tend to do is to think of today as the past
[02:13.77] 
[01:52.62] It's funny when you comin' in first, but you hope that you last
[01:57.91] You just hope that it last
[02:10.91] 
[02:23.51] Throw your ones up in the air
[02:29.44] Throw your ones up in the air for her, oh-oh
[02:35.16] Throw your ones up in the air
[02:40.02] Throw your ones up