[00:04.69] Climb up the H
[00:06.92] Of the Hollywood sign, yeah
[00:09.48] In these stolen moments
[00:11.73] The world is mine (do it, do it)
[00:14.38] There's nobody here
[00:16.55] Just us together (shut up, shut up)
[00:19.13] Keepin' me hot
[00:21.27] Like July forever
[00:29.77] 
[00:24.17] 'Cause we're the masters of our own fate
[00:29.15] We're the captains of our own souls
[00:34.06] There's no way for us to come away
[00:38.16] 'Cause boy we're gold, boy we're gold
[00:40.75] And I was like...
[00:49.25] 
[00:42.06] Take off, take off
[00:44.82] Take off all your clothes
[00:46.89] Take off, take off
[00:49.73] Take off all your clothes
[00:51.75] Take off, take off
[00:54.54] Take off all of your clothes
[00:59.28] They say only the good die young
[01:04.63] That just ain't right
[01:09.22] 'Cause we're having too much fun
[01:13.95] Too much fun tonight, yeah
[01:26.95] 
[01:19.40] And a lust for life, and a lust for life
[01:22.08] And a lust for life, and a lust for life
[01:24.47] Keeps us alive, keeps us alive
[01:26.82] Keeps us alive, keeps us alive
[01:29.13] And a lust for life, and a lust for life
[01:31.52] And a lust for life, and a lust for life
[01:34.01] Keeps us alive, keeps us alive
[01:36.39] Keeps us alive, keeps us alive
[01:51.39] 
[01:40.41] Then, we dance on the H
[01:42.93] Of the Hollywood sign, yeah
[01:45.47] 'Til we run out of breath
[01:47.65] Gotta dance 'til we die
[01:49.52] (Duwop, duwop)
[01:50.42] My boyfriend's back
[01:52.58] And he's cooler than ever
[01:54.29] (Shuwop, shuwop)
[01:55.20] There's no more night
[01:57.23] Blue skies forever
[02:06.23] 
[02:00.26] 'Cause we're the masters of our own fate
[02:05.16] We're the captains of our own souls
[02:09.99] So there's no need for us to hesitate
[02:14.22] We're all alone, let's take control
[02:16.88] And I was like...
[02:25.38] 
[02:18.08] Take off, take off
[02:21.06] Take off all your clothes
[02:22.84] Take off, take off
[02:25.64] Take off all your clothes
[02:27.65] Take off, take off
[02:30.48] Take off all of your clothes
[02:35.45] They say only the good die young
[02:40.49] That just ain't right
[02:45.18] 'Cause we're having too much fun
[02:50.03] Too much fun tonight, yeah
[03:03.03] 
[02:55.36] And a lust for life, and a lust for life
[02:57.90] And a lust for life, and a lust for life
[03:00.37] Keeps us alive, keeps us alive
[03:02.88] Keeps us alive, keeps us alive
[03:05.11] And a lust for life, and a lust for life
[03:07.57] And a lust for life, and a lust for life
[03:10.00] Keeps us alive, keeps us alive
[03:12.45] Keeps us alive, keeps us alive
[03:27.45] 
[03:16.54] My boyfriend's back
[03:19.05] And he's cooler than ever
[03:21.57] There's no more night
[03:23.77] Blue skies forever
[03:26.44] I told you twice
[03:28.77] In our love letter
[03:31.17] There's no stopping now
[03:33.38] Green lights forever
[03:36.03] And I was like...
[03:44.53] 
[03:37.33] Take off, take off
[03:40.18] Take off all your clothes
[03:42.36] Take off, take off
[03:45.12] Take off all your clothes
[03:47.17] Take off, take off
[03:49.92] Take off all of your clothes
[04:03.92] 
[03:55.56] And a lust for life, and a lust for life
[03:58.10] And a lust for life, and a lust for life
[04:00.57] Keeps us alive, keeps us alive
[04:02.93] Keeps us alive, keeps us alive
[04:05.26] And a lust for life, and a lust for life
[04:07.66] And a lust for life, and a lust for life
[04:09.91] Keeps us alive, keeps us alive
[04:12.49] Keeps us alive, keeps us alive