[00:37.27] Master Darque's got evil schemes
[00:40.77] What do you live for when evil is what you dream?
[00:45.08] What you dream
[00:48.83] What you
[00:51.23] Her ghost sleeps with killers and knives
[00:53.98] Scene from a movie
[00:55.46] Bloodlust in his eyes
[00:58.92] In his eyes
[01:01.87] In his
[01:04.87] 
[01:03.72] Yeah living on the dead side, dead side
[01:06.66] You're the shady black night with fear in your eyes
[01:10.50] No surprise
[01:11.37] Spreading those lies
[01:12.94] It's your disguise
[01:14.56] Evil eyes
[01:15.36] In the fire (In the fire)
[01:16.01] Tongue lashing at his jaw
[01:16.89] He's got a secret lust for waging war
[01:23.33] In love with death
[01:24.82] On backstreet meth
[01:26.37] Waiting with baited breath
[01:31.72] Waiting with baited breath
[01:44.72] 
[01:41.73] You've got grim jack on call back
[01:58.64] You've got grim jack on call back
[02:02.23] On call back
[02:05.89] Her ghost sleeps with killers and knives
[02:11.39] Scene from a movie
[02:12.89] Bloodlust in his eyes
[02:15.56] In his eyes
[02:19.06] In his
[02:22.06] 
[02:21.94] Yeah living on the dead side, dead side
[02:24.44] You're the shady black night with fear in your eyes
[02:27.84] No surprise
[02:28.62] Spreading those lies
[02:30.27] It's your disguise
[02:31.18] Evil eyes
[02:31.90] In the fire (In the fire)
[02:33.45] Tongue lashing at his jaw
[02:36.80] He's got a secret lust for waging war
[02:40.27] In love with death
[02:41.66] On backstreet meth
[02:43.37] Waiting with baited breath
[02:51.27] Waiting with baited breath
[03:04.27] 
[03:11.13] Her ghost sleeps with killers and knives
[03:15.20] Scene from a movie
[03:16.73] Bloodlust in his eyes
[03:23.10] In his eyes (5x)
[03:37.82] Waiting with baited (6x)
[03:49.82] 
[03:48.53] Waiting with baited breath