[00:01.95] CashMoneyAP
[00:03.15] Ayy, ayy, ayy
[00:09.65] 
[00:06.20] Get in my way and try to block me, I'ma show aggression
[00:09.17] Slide on your block like Danny Glover with a lethal weapon
[00:11.90] I fucked your thot, she gave me top, I guess that's my confession
[00:14.89] Got no regrets, I made mistakes, but I learned from my lessons
[00:17.86] Trappin' by the stu', villains pull up to the coupe
[00:21.08] My car ain't got no roof, thought this shit was bulletproof
[00:50.58] 
[00:23.97] I can't feel my face, smoking on Gorilla Glue
[00:26.82] Zoomin' in the coupe, that's the shit I like to do
[00:29.92] These is yellow diamonds, shining like I'm pikachu
[00:32.87] I'm a boss nigga, get that bag and make the moves
[00:35.96] No, I don't like to lose, so I be goin' in, yeah
[00:59.96] 
[00:39.24] I'm tryna cop a Benz, yeah, pull up and drop like ten, yeah
[00:42.16] You tryna chase the life (what?), well, I'm tryna chase the bands, yeah
[00:45.31] She wanna fuck with friends, yeah, I got 'em in the trance, yeah
[01:17.31] 
[00:48.36] Ayy, but now they tell me I switched up
[00:51.58] Take this Backwood to the face, then grab my cup
[00:54.36] Shawty say she comin' through, she on the way to fuck
[00:57.35] It's a lot of lust, not a lot of love
[01:00.53] Ayy, I stack it up, can't get enough
[01:03.34] Seen your shawty with you, she look at me, and she blush
[01:06.30] I'm a jiggy nigga, I don't take her out for lunch
[01:09.39] It's a lot of lust, not a lot of love
[01:27.89] 
[01:12.94] Ayy, bitch, not a lot of love
[01:15.49] It's a lot of lust, not a lot of love
[01:18.63] Ayy, bitch, not a lot of love
[01:21.48] It's a lot of lust, not a lot of love
[01:39.98] 
[01:25.41] Not a lot of love
[01:27.46] Rollin' in the coupe, and she was rollin' off the drugs
[01:30.25] Lookin' for the one, girl, you know that I'm the plug
[01:33.46] I be booted up with my shooters in the truck
[01:36.52] Ayy, and broski keep it and it's tucked
[01:39.45] Nigga talkin' bout it, but he never runnin' up
[01:42.43] Put this shit in motion, so I'm never stayin' stuck
[01:45.32] Don't be actin' starstruck every time they show you love
[02:13.32] 
[01:48.44] Ayy, but now they tell me I switched up
[01:51.60] Take this Backwood to the face, then grab my cup
[01:54.50] Shawty say she comin' trought, she on the way to fuck
[01:57.31] It's a lot of lust, not a lot of love
[02:00.62] Ayy, I stack it up, can't get enough
[02:03.53] Seen your shawty with you, she look at me, and she blush
[02:06.59] I'm a jiggy nigga, I don't take her out for lunch
[02:09.49] It's a lot of lust, not a lot of love
[02:27.99] 
[02:12.67] Ayy, bitch, not a lot of love
[02:15.55] It's a lot of lust, not a lot of love
[02:18.80] Ayy, bitch, not a lot of love
[02:21.53] It's a lot of lust, not a lot of love