[00:17.28] A svelte young man, eighteen lovers to his name.
[00:22.75] Well if the rumours are true then eighteen lovers came crawling back again.
[00:28.16] I don't feel well.
[00:30.90] I've got this rattling in my chest.
[00:33.67] My doctor said that I should give it up because I'm clinically obsessed.
[01:09.67] 
[00:40.93] I know you think you're in the movies.
[00:49.10] You're in the movies that don't wanna know me.
[00:52.87] Well I know all about fear and desire, I know all about lust et cetera.
[01:28.37] 
[00:58.25] Edie Sedgwick, Anna Karenina, Arlene Dahl.
[01:02.82] Edie Sedgwick, Anna Karenina, Arlene Dahl.
[01:07.30] I just want to be a sweetheart.
[01:09.15] I just want to be a sweetheart.
[01:11.91] I just want to be a sweetheart.
[01:27.41] 
[01:17.37] A sweet young girl, dressed to the nines in Cacharel.
[01:23.71] Oh, under the weather my heels click together, and following her is hell.
[01:29.26] I feel quite ill.
[01:31.98] I've got this rattling in my chest.
[01:35.69] My doctor said that I should give it up, I need to get some rest.
[02:08.19] 
[01:41.07] Edie Sedgwick, Anna Karenina, Arlene Dahl.
[01:45.60] Edie Sedgwick, Anna Karenina, Arlene Dahl.
[01:50.23] I just want to be a sweetheart.
[01:52.91] I just want to be a sweetheart.
[01:55.61] I just want to be a sweetheart.
[02:11.11] 
[02:01.18] So never, neve, never try to tell me it's a pleasure being alone.
[02:07.50] All I have here with me are the records and the books that I own.
[02:40.00] 
[02:27.65] Nag, nag, nag.
[02:29.45] Nag, nag, nag.
[02:32.16] Nag, nag, nag.
[02:35.85] Nag, nag, nag.
[02:42.85] 
[02:38.58] Edie Sedgwick, Anna Karenina, Arlene Dahl.
[02:42.13] Edie Sedgwick, Anna Karenina, Arlene Dahl.
[02:46.72] I just want to be a sweetheart.
[02:49.43] I just want to be a sweetheart.
[02:52.28] I just want to be a sweetheart