[00:05.49] I need to sleep but I'm too tired
[00:12.27] I need to calm down but I'm too wired
[00:18.40] When the sun comes up I miss the moon
[00:25.04] 'Cause I know tomorrow is gonna come too soon
[00:31.70] Is gonna come too soon
[00:42.70] 
[00:39.71] She only wants to be wanted
[00:44.89] But time crumbles blue roses to dust
[00:51.71] And now I long to feel the touch from your lust
[01:15.21] 
[01:04.42] Scars on your back tell where you've been
[01:10.51] But I'll roll like the ocean if you'll blow like the wind
[01:17.34] Sweet Texas angel what have your blue eyes seen
[01:24.05] Well I'll be your country gentleman
[01:28.30] If you will be my Mason Dixon Queen
[01:34.72] Queen
[01:37.22] 
[01:38.72] She only wants to be wanted
[01:44.05] But the time crumbles blue roses to dust
[01:51.22] And now I long to feel the touch from your lust
[02:14.72] 
[02:29.96] So much sweeter than all the rest
[02:36.30] You're what lies between pain and death
[02:43.39] Sinners and saints call you by name
[02:48.95] But if you're gonna take the praise
[02:52.98] You know, you're gonna have to learn to take the blame
[03:19.98] 
[03:04.19] She only wants to be wanted
[03:08.85] But time crumbles blue roses to dust
[03:16.64] And now I long to feel the touch from your
[03:37.64] 
[03:24.24] She only wants to be wanted
[03:29.34] But time crumbles blue roses to dust
[03:36.94] And now I long to feel the touch from your lust