[00:20.54] Comin' out of misery, back to the old energy, takin' part in our daily show
[00:29.27] Think of what has been before, made a move and slammed the door
[00:32.66] Future will remain in the unknown
[00:49.16] 
[00:38.05] Face the face of the race, try to understand
[00:44.80] Why are we here? and what do we want?
[00:48.47] The answer is easy, let's spread it around
[01:09.47] 
[00:53.51] Loud and proud, we're gonna say it now
[01:00.58] Live - Life - Easy
[01:04.14] Live - Life - Easy everyday
[01:17.64] 
[01:14.49] Many things to think about, bring me up or bring me down
[01:18.21] A lot of things I hardly understand
[01:23.04] What is good and what is fair, problems solved, but I don't care
[01:26.63] Sometimes it's just getting out of hand
[01:46.13] 
[01:31.92] Face the face of the race, try to understand
[01:39.27] I know that you know that we can be strong
[01:42.47] If we pull together we can get along
[02:00.47] 
[01:47.75] Loud and proud, we're gonna say it now
[01:54.61] Live - Life - Easy
[01:58.57] Live - Life - Easy everyday
[02:12.07] 
[04:18.82] Let us fly away, let us praise the days
[04:25.59] When the lust for life is stronger than the fear
[04:32.63] Though we shiver and shake and we sometimes need a break
[04:39.72] It's the lust for life that never disappears
[05:01.72] 
[04:47.27] Loud and proud, we're gonna say it now
[04:54.19] Live - Life - Easy
[04:57.70] Live - Life - Easy
[05:01.12] Live - Life - Easy